<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmployeeDetailsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DepName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Employees" Relationship="Self.FK__Employees__DepId__267ABA7A" FromRole="Departments" ToRole="Employees" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Salary" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="DepId" Type="Int64" Nullable="false" />
    <Property Name="JoiningDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Department" Relationship="Self.FK__Employees__DepId__267ABA7A" FromRole="Employees" ToRole="Departments" />
  </EntityType>
  <Association Name="FK__Employees__DepId__267ABA7A">
    <End Role="Departments" Type="Self.Department" Multiplicity="1" />
    <End Role="Employees" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="DepId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EmployeeDetailsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Departments" EntityType="Self.Department" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <AssociationSet Name="FK__Employees__DepId__267ABA7A" Association="Self.FK__Employees__DepId__267ABA7A">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <FunctionImport Name="sp_EmployeeListByDate" ReturnType="Collection(EmployeeDetailsModel.sp_EmployeeListByDate_Result)">
      <Parameter Name="fromdate" Mode="In" Type="DateTime" />
      <Parameter Name="todate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="sp_HighestSalarybyDep" ReturnType="Collection(EmployeeDetailsModel.sp_HighestSalarybyDep_Result)" />
    <EntitySet Name="Privileges" EntityType="EmployeeDetailsModel.Privilege" />
    <EntitySet Name="Roles" EntityType="EmployeeDetailsModel.Role" />
    <EntitySet Name="UserRoles" EntityType="EmployeeDetailsModel.UserRole" />
    <EntitySet Name="Users" EntityType="EmployeeDetailsModel.User" />
    <AssociationSet Name="FK__UserRole__FK_Rol__37A5467C" Association="EmployeeDetailsModel.FK__UserRole__FK_Rol__37A5467C">
      <End Role="Role" EntitySet="Roles" />
      <End Role="UserRole" EntitySet="UserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK__UserRole__FK_Use__36B12243" Association="EmployeeDetailsModel.FK__UserRole__FK_Use__36B12243">
      <End Role="User" EntitySet="Users" />
      <End Role="UserRole" EntitySet="UserRoles" />
    </AssociationSet>
    <EntitySet Name="UserRolePrivileges" EntityType="EmployeeDetailsModel.UserRolePrivilege" />
    <AssociationSet Name="FK__UserRoleP__FK_Pr__4222D4EF" Association="EmployeeDetailsModel.FK__UserRoleP__FK_Pr__4222D4EF">
      <End Role="Privilege" EntitySet="Privileges" />
      <End Role="UserRolePrivilege" EntitySet="UserRolePrivileges" />
    </AssociationSet>
    <AssociationSet Name="FK__UserRoleP__FK_Ro__412EB0B6" Association="EmployeeDetailsModel.FK__UserRoleP__FK_Ro__412EB0B6">
      <End Role="Role" EntitySet="Roles" />
      <End Role="UserRolePrivilege" EntitySet="UserRolePrivileges" />
    </AssociationSet>
    <FunctionImport Name="Sp_RolePrivilegeWXml">
      <Parameter Name="XmlDoc" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Sp_AddEditUser">
      <Parameter Name="user_Id" Mode="In" Type="Int64" />
      <Parameter Name="userName" Mode="In" Type="String" />
      <Parameter Name="password" Mode="In" Type="String" />
      <Parameter Name="fName" Mode="In" Type="String" />
      <Parameter Name="lName" Mode="In" Type="String" />
      <Parameter Name="moileNo" Mode="In" Type="String" />
      <Parameter Name="roleId" Mode="In" Type="Int64" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="sp_EmployeeListByDate_Result">
    <Property Type="Int64" Name="Id" Nullable="false" />
    <Property Type="String" Name="NAME" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="DepName" Nullable="true" MaxLength="100" />
    <Property Type="Decimal" Name="Salary" Nullable="false" Precision="19" />
    <Property Type="DateTime" Name="JoiningDate" Nullable="false" />
  </ComplexType>
  <ComplexType Name="sp_HighestSalarybyDep_Result">
    <Property Type="String" Name="NAME" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="DepName" Nullable="true" MaxLength="100" />
    <Property Type="Decimal" Name="Salary" Nullable="false" Precision="19" />
  </ComplexType>
  <EntityType Name="Privilege">
    <Key>
      <PropertyRef Name="PK_PrivilegeID" />
    </Key>
    <Property Name="PK_PrivilegeID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PrivilegeName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MenuName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsPage" Type="Boolean" />
    <Property Name="IsFunction" Type="Boolean" />
    <NavigationProperty Name="UserRolePrivileges" Relationship="EmployeeDetailsModel.FK__UserRoleP__FK_Pr__4222D4EF" FromRole="Privilege" ToRole="UserRolePrivilege" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="PK_RoleID" />
    </Key>
    <Property Name="PK_RoleID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="UserRoles" Relationship="EmployeeDetailsModel.FK__UserRole__FK_Rol__37A5467C" FromRole="Role" ToRole="UserRole" />
    <NavigationProperty Name="UserRolePrivileges" Relationship="EmployeeDetailsModel.FK__UserRoleP__FK_Ro__412EB0B6" FromRole="Role" ToRole="UserRolePrivilege" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="PK_UserRoleID" />
    </Key>
    <Property Name="PK_UserRoleID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FK_UserID" Type="Int64" Nullable="false" />
    <Property Name="FK_RoleID" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Role" Relationship="EmployeeDetailsModel.FK__UserRole__FK_Rol__37A5467C" FromRole="UserRole" ToRole="Role" />
    <NavigationProperty Name="User" Relationship="EmployeeDetailsModel.FK__UserRole__FK_Use__36B12243" FromRole="UserRole" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="PK_UserID" />
    </Key>
    <Property Name="PK_UserID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FNmae" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="LName" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="MobileNo" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="UserRoles" Relationship="EmployeeDetailsModel.FK__UserRole__FK_Use__36B12243" FromRole="User" ToRole="UserRole" />
  </EntityType>
  <Association Name="FK__UserRole__FK_Rol__37A5467C">
    <End Type="EmployeeDetailsModel.Role" Role="Role" Multiplicity="1" />
    <End Type="EmployeeDetailsModel.UserRole" Role="UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="PK_RoleID" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="FK_RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserRole__FK_Use__36B12243">
    <End Type="EmployeeDetailsModel.User" Role="User" Multiplicity="1" />
    <End Type="EmployeeDetailsModel.UserRole" Role="UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="PK_UserID" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="FK_UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="UserRolePrivilege">
    <Key>
      <PropertyRef Name="PK_UserRolePrivilegeID" />
    </Key>
    <Property Name="PK_UserRolePrivilegeID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FK_RoleID" Type="Int64" Nullable="false" />
    <Property Name="FK_PrivilegeID" Type="Int64" Nullable="false" />
    <Property Name="IsView" Type="Boolean" Nullable="false" />
    <Property Name="IsCreate" Type="Boolean" Nullable="false" />
    <Property Name="IsUpdate" Type="Boolean" Nullable="false" />
    <Property Name="IsDelete" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Privilege" Relationship="EmployeeDetailsModel.FK__UserRoleP__FK_Pr__4222D4EF" FromRole="UserRolePrivilege" ToRole="Privilege" />
    <NavigationProperty Name="Role" Relationship="EmployeeDetailsModel.FK__UserRoleP__FK_Ro__412EB0B6" FromRole="UserRolePrivilege" ToRole="Role" />
  </EntityType>
  <Association Name="FK__UserRoleP__FK_Pr__4222D4EF">
    <End Type="EmployeeDetailsModel.Privilege" Role="Privilege" Multiplicity="1" />
    <End Type="EmployeeDetailsModel.UserRolePrivilege" Role="UserRolePrivilege" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Privilege">
        <PropertyRef Name="PK_PrivilegeID" />
      </Principal>
      <Dependent Role="UserRolePrivilege">
        <PropertyRef Name="FK_PrivilegeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserRoleP__FK_Ro__412EB0B6">
    <End Type="EmployeeDetailsModel.Role" Role="Role" Multiplicity="1" />
    <End Type="EmployeeDetailsModel.UserRolePrivilege" Role="UserRolePrivilege" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="PK_RoleID" />
      </Principal>
      <Dependent Role="UserRolePrivilege">
        <PropertyRef Name="FK_RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>